plugins {
  id 'scala'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.koala.importer'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala']
    }
  }
  test {
    scala {
      srcDirs = ['src/test/scala']
    }
  }
}

dependencies {
  implementation fileTree(dir: 'lib', include: '*.jar')

  implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'

  implementation group: 'dev.zio', name: 'zio_2.13', version: '1.0.12'

  implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.2.0'
  implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.2.0'
  implementation group: 'org.apache.spark', name: 'spark-hive_2.13', version: '3.2.0'

  implementation group: 'dev.zio', name: 'zio-test_2.13', version: '1.0.12'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
  useJUnitPlatform()
}

shadowJar {
  zip64 true
}