plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.google.protobuf' version '0.8.18'
}

group 'com.koala.gtfsrealtime'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        proto{
            srcDir 'src/main/resources/proto'
        }
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'

    implementation group: 'io.d11', name: 'zhttp_2.13', version: '1.0.0.0-RC27'
    implementation group: 'dev.zio', name: 'zio_2.13', version: '1.0.12'

    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.2.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.2.0'
    implementation group: 'org.apache.spark', name: 'spark-hive_2.13', version: '3.2.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.1'

    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.20.1'

    implementation group: 'io.d11', name: 'zhttp-test_2.13', version: '1.0.0.0-RC27'
    implementation group: 'dev.zio', name: 'zio-test_2.13', version: '1.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64 true
}