# koala

./: build.gradle  settings.gradle
koala-gtfs-realtime/: build.gradle
koala-gtfs-realtime/src/main/java/com/google/transit/realtime/: GtfsRealtime.java
koala-gtfs-realtime/src/main/scala/com/koala/gtfsrealtime/: Main.scala
koala-gtfs-realtime/src/main/scala/com/koala/gtfsrealtime/compositions/: ApplicationContextComposition.scala  CommandLineOptionComposition.scala  HttpComposition.scala
koala-gtfs-realtime/src/main/scala/com/koala/gtfsrealtime/models/: ApplicationContext.scala  CommandLineOptions.scala
koala-gtfs-realtime/src/main/scala/com/koala/gtfsrealtime/services/: ApplicationContextService.scala  CommandLineOptionService.scala  HttpService.scala  SparkConnectionService.scala
koala-gtfs-realtime/src/main/scala/com/koala/gtfsrealtime/utils/: Constants.scala
koala-importer/: build.gradle
koala-importer/src/main/scala/com/koala/importer/: Main.scala
koala-importer/src/main/scala/com/koala/importer/compositions/: ApplicationContextComposition.scala  CommandLineOptionComposition.scala  EnrichmentComposition.scala  FileComposition.scala  TransformComposition.scala
koala-importer/src/main/scala/com/koala/importer/models/: Agency.scala  ApplicationContext.scala  Calendar.scala  CalendarDates.scala  CommandLineOptions.scala  FareAttributes.scala  FareRules.scala  FeedInfo.scala  Frequencies.scala  Routes.scala  Shapes.scala  StopTimes.scala  Stops.scala  Trips.scala  agency.scala  calendar.scala  calendarDates.scala  fareAttributes.scala  fareRules.scala  feedInfo.scala  frequencies.scala  routes.scala  shapes.scala  stopTimes.scala  stops.scala  trips.scala
koala-importer/src/main/scala/com/koala/importer/models/common/: ApplicationContext.scala  CommandLineOptions.scala
koala-importer/src/main/scala/com/koala/importer/models/enrichment/: AgencyTransform.scala  CalendarDatesTransform.scala  CalendarTransform.scala  FareAttributesTransform.scala  FareRulesTransform.scala  FeedInfoTransform.scala  FrequenciesTransform.scala  RoutesTransform.scala  ShapesTransform.scala  StopTimesTransform.scala  StopsTransform.scala  Transform.scala  TripsTransform.scala
koala-importer/src/main/scala/com/koala/importer/models/gtfs/: Agency.scala  Calendar.scala  CalendarDates.scala  FareAttributes.scala  FareRules.scala  FeedInfo.scala  Frequencies.scala  GTFS.scala  Routes.scala  STM.scala  Shapes.scala  StopTimes.scala  Stops.scala  Trips.scala
koala-importer/src/main/scala/com/koala/importer/services/: ApplicationContextService.scala  CommandLineOptionService.scala  EnrichmentService.scala  FileService.scala  SparkConnectionService.scala  TransformService.scala
koala-importer/src/main/scala/com/koala/importer/utils/: Constants.scala
